<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DataProvider&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAACBAAAAAQAFAAAAAAAA=</HashCode>
      <FileName>DataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.XMLProvider&lt;T&gt;">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>XMLProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.IDataProvider&lt;T&gt;">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAACBAAAAAQAFAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>