<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Dormitory" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAAAAAAAAACAQAAAAEAABAAAAAQAAAAIA=</HashCode>
      <FileName>Entities\Dormitory\Dormitory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Group" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAIAAAAAAAAAAgQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Entities\Groups\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Human" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAAAAEAEAAQABAAEAAAAAAABAAAAAgA=</HashCode>
      <FileName>Entities\Students\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Student">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABQgAAAQAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>Entities\Students\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.EntityService&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAEAAAAAAgAAAAAAAEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EntityService\EntityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.MyRegException">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegException\MyRegException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RegEx.MyRegEx">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAAQBBAAAAAAAAAABAAAAAAU=</HashCode>
      <FileName>RegEx\MyRegEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BLL.IRemovable">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Groups\Interfaces\IRemovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ITransferable">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\Groups\Interfaces\ITransferable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IAddable">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Groups\IAddable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IWorkable">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Students\Interfaces\IWorkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IEntityService&lt;T&gt;">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAAAAAAAEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EntityService\Interfaces\IEntityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>